080857C4 c 00000000 CB2_Overworld
08134198 c 00000000 CB2_StarterChoose
0816cc90 c 00000000 CB2_InitCopyrightScreenAfterBootup
080380fc c 00000000 BattleMainCB2
0817F344 c 00000000 Task_HandleMonAnimation
080754c4 c 00000000 Task_PlayCryWhenReleasedFromBall
0808c224 c 00000000 Task_Fishing
08134214 c 00000000 Task_HandleStarterChooseInput
081343b8 c 00000000 Task_HandleConfirmStarterInput
03002360 c 00000000 gMain
03005b60 c 00000000 gTasks
03005af0 c 00000000 gSaveBlock2Ptr
02036ff0 c 00000000 gObjectEvents
020243e8 c 00000000 gEnemyParty
02024150 c 00000000 gActionSelectionCursor
0202418d c 00000000 gPlayerPartyCount
02024190 c 00000000 gPlayerParty
03005ae0 c 00000000 gRngValue